<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoscapsuleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arist Barebones Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZw-Eg-lUp">
                                <rect key="frame" x="103" y="28" width="170" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7S-lT-5NS">
                                <rect key="frame" x="35" y="116" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N6x-bv-anx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMQ-Xk-AXv">
                                <rect key="frame" x="35" y="154" width="305" height="32"/>
                                <color key="backgroundColor" red="0.2408763505" green="0.72403805269999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToArist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bA-RM-6F5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrI-rl-y2D">
                                <rect key="frame" x="0.0" y="494" width="375" height="173"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="tnG-z4-Hc5"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-fK-XFR">
                                <rect key="frame" x="10" y="494" width="355" height="173"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="tmd-EK-eM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rZw-Eg-lUp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4HP-SD-Cen"/>
                            <constraint firstAttribute="trailing" secondItem="Ydl-fK-XFR" secondAttribute="trailing" constant="10" id="4ke-7i-iJs"/>
                            <constraint firstAttribute="trailing" secondItem="zrI-rl-y2D" secondAttribute="trailing" id="63h-X0-n9M"/>
                            <constraint firstItem="E7S-lT-5NS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="8XO-Vc-Hzw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ydl-fK-XFR" secondAttribute="bottom" id="8w6-MR-haE"/>
                            <constraint firstItem="HMQ-Xk-AXv" firstAttribute="centerX" secondItem="E7S-lT-5NS" secondAttribute="centerX" id="F8t-bI-N5K"/>
                            <constraint firstItem="Ydl-fK-XFR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="LBq-dD-mPg"/>
                            <constraint firstAttribute="trailing" secondItem="E7S-lT-5NS" secondAttribute="trailing" constant="35" id="Nvm-2Q-j3c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zrI-rl-y2D" secondAttribute="bottom" id="Vow-Eq-iju"/>
                            <constraint firstItem="zrI-rl-y2D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dbx-E1-eZh"/>
                            <constraint firstItem="rZw-Eg-lUp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="g7U-9D-t26"/>
                            <constraint firstItem="HMQ-Xk-AXv" firstAttribute="top" secondItem="E7S-lT-5NS" secondAttribute="bottom" constant="8" id="hxd-0g-Cyb"/>
                            <constraint firstItem="HMQ-Xk-AXv" firstAttribute="width" secondItem="E7S-lT-5NS" secondAttribute="width" id="psy-1G-6K7"/>
                            <constraint firstItem="E7S-lT-5NS" firstAttribute="top" secondItem="rZw-Eg-lUp" secondAttribute="bottom" constant="68" id="r85-ce-MRn"/>
                            <constraint firstItem="E7S-lT-5NS" firstAttribute="centerX" secondItem="rZw-Eg-lUp" secondAttribute="centerX" id="xOX-zR-R31"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionAddressTextField" destination="E7S-lT-5NS" id="KrI-Qq-sL6"/>
                        <outlet property="connectionButton" destination="HMQ-Xk-AXv" id="jZZ-6q-M83"/>
                        <outlet property="machineResponseTextView" destination="Ydl-fK-XFR" id="HD8-Gc-ivy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
